cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Hidden Scars: An Analysis of Gender Health Inequalities in the Netherlands"
authors:
  - family-names: Meshkovski
    given-names: Nikola
  - family-names: Yarovoy
    given-names: Daniil
  - family-names: Katona
    given-names: Balázs Levente
  - family-names: Kákonyi
    given-names: Bence
institution:
  name: "Corvinus University of Budapest"
  department: "Institute of Economics"
year: 2024
type: report
keywords:
  - gender health disparities
  - Netherlands
  - EU-SILC
  - ordinal logistic regression
  - health inequality
  - socioeconomic determinants
  - self-reported health
  - applied econometrics
abstract: >
  This study investigates gender-based health inequalities in the Netherlands
  using 2013 EU-SILC microdata. Applying ordinal logistic regression on a cleaned
  sample of 1,521 individuals, the analysis finds that gender is the only
  statistically significant predictor of self-reported health status, with women
  consistently more likely to report poorer health outcomes. Other variables,
  including age, marital status, and occupation, show no significant effects.
  The findings highlight persistent gender disparities in health perception
  within a high-income healthcare system and emphasize the importance of
  incorporating gender-sensitive perspectives in public health policy.